<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clicker Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>THE CLICKER GAME</h1>
    </div>
    <div class="game-section">
        <div class="clock" id="clock">Time left: 5s</div>
        <div class="button-container">
            <button id="start">Start</button>
            <button id="click" disabled>Tap</button>
        </div>
        <input id="count" type="text" placeholder="No. of clicks" readonly>
        <div id="result"></div>
    </div>
    <div class="credit">Made with ❤️ by Bunny</div>
    <script src="script.js"></script>
</body>
</html>
