<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>
            All mini project of frontend
        </h1>
         
    </div>
    <div class="list">
        <div class="project">
            <a href="./BMI_calculator/index.html" target="_blank">BMI Calculator</a>
        </div>
        <div class="project">
            <a href="./calculator/index.html" target="_blank">Calculator</a>
        </div>
        <div class="project">
            <a href="./Color_changer/index.html" target="_blank">Color Changer</a>
        </div>
        <div class="project">
            <a href="./Digital_clock/index.html" target="_blank">Digital Clock</a>
        </div>
        <div class="project">
            <a href="./game/index.html" target="_blank">Tapping Game</a>
        </div>
        <div class="project">
            <a href="./Guess_number/index.html" target="_blank">Guess The Number</a>
        </div>
    </div>
    <div class="footer">Made with ❤️ by Bunny</div>
    

</body>
</html>